

<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mechergui Insaf Portfolio - Développeur FULL-stack</title>

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet/less" type="text/css" href="/css/styles.less">
        <script src="/js/less.min.js"></script>
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>
        <div id="contenu">
        <div id="intro">
            <div class="filtre-bg">
                <img alt="Chateau de Matsumoto" class="paysage" src="img/bgapropos.jpg">
            </div>
            <div id="intro-contenu">
            
            
            </div>
        </div>
            <header>
            <h1>INSAF<span> Mechergui</span></h1>
            <p><strong>Développeur FULL-stack</strong></p>
<ul>
	<li><a href="#aPropos"><p>À propos</p></a></li>
	<li><a href="#experiences"><p>Expériences</p></a></li>
	<li><a href="#portfolio"><p>Portfolio</p></a></li>
	<li><a href="#contact"><p>Contact</p></a></li>
</ul></header>
            <div id="page">
                    <section class="vertical-scrolling" id="aPropos"> <div class="section-titre"><h2>à propos</h2></div>

<div class="flexboxCompetences">
	<div class="sectionComp aussi">
		<h3>Front-end</h3>
		<p>Une application se doit d'être aussi bien agréable que beau à naviguer. De la conception à sa réalisation, l'importance de l'éxpérience utilisateur et de l'aspect de l'application sur laquelle il navigue prend une place importante dans mon métier.</p>
		<h4>Mes outils :</h4>
		<ul>
			<li><div class="icons aProposIcons sprite-html5"></div><p>HTML / CSS (LESS)</p></li>
			<li><div class="icons aProposIcons sprite-javascript"></div><p>Javascript</p></li>
			<li><div class="icons aProposIcons sprite-jquery"></div><p>Jquery</p></li>
			<li><div class="icons aProposIcons sprite-angularjs"></div><p>Vue.js</p></li>
		</ul>
	</div>
	<div class="sectionComp aussi">
		<h3>Back-end</h3>
		<p>Une application, c'est aussi et surtout des fonctionnalités. Passioné par les maths et les sciences, le côté technique et le challenge que le back-end peut produire m'intéresse tout particulièrement.</p>
		<h4>Mes outils :</h4>
		<ul>
			<li><div class="icons aProposIcons sprite-php"></div><p>PHP</p></li>
			<li><div class="icons aProposIcons sprite-mysql"></div><p>MySQL</p></li>
			<li><div class="icons aProposIcons sprite-ajax"></div><p>Ajax</p></li>
			<li><div class="icons aProposIcons sprite-laravel"></div><p>Symfony</p></li>
		</ul>
	</div>
</div>

<h4>Mais aussi :</h4>

<div class="flexboxCompetences">
	<div class="sectionComp aussi">
		<h3>Gestion de projet</h3>
		<p>Participer à un projet et voir son évolution est un aspect que j'apprécie beaucoup. Adepte des méthodes agiles, j'aime participer à la conception d'une application (cahier des charges, schémas UML, ...) puis passer à sa réalisation. Je m'adapte également aux différents environnements de travail (Windows, Linux, Docker, Node.JS, ...)</p>
		<h4>Mes outils :</h4>
		<ul>
			<li><div class="icons aProposIcons sprite-linux"></div><p>Linux</p></li>
			<li><div class="icons aProposIcons sprite-github"></div><p>Git</p></li>
		</ul>
	</div>
	<div class="sectionComp aussi">
	<h3>Graphisme</h3>
	<p>Web design, mise en page de documents, affiches... Le graphisme est une deuxième passion que je prends plaisir à pratiquer sur mes projets lorsque j'en ai l'occasion.</p>
	<h4>Mes outils :</h4>
	<ul>
		<li><div class="icons aProposIcons sprite-photoshop"></div><p>Adobe Photoshop</p></li>
		<li><div class="icons aProposIcons sprite-illustrator"></div><p>Adobe Illustrator</p></li>
		<li><div class="icons aProposIcons sprite-indesign"></div><p>Adobe Indesign</p></li>
	</ul>
	</div>
	<div class="sectionComp aussi">
		<h3>Langues</h3>
		<p>Passioné par les langues et les cultures étrangères, je me nourris de mes origines (françaises et serbes) ainsi que de mes voyages (Serbie, Japon...) pour en apprendre plus sur le monde en général.</p>
		<h4>Langues parlées :</h4>
		<ul class="langues">
			<li><div class="icons aProposIcons sprite-uk"></div><p>Anglais</p><div class="langueNivDiv"><div class="langueNiv valide">A1</div><div class="langueNiv valide">A2</div><div class="langueNiv valide">B1</div><div class="langueNiv valide">B2</div><div class="langueNiv">C1</div><div class="langueNiv">C2</div></div></li>
			<li><div class="icons aProposIcons sprite-serbia"></div><p>Serbo-croate</p><div class="langueNivDiv"><div class="langueNiv valide">A1</div><div class="langueNiv valide">A2</div><div class="langueNiv">B1</div><div class="langueNiv">B2</div><div class="langueNiv">C1</div><div class="langueNiv">C2</div></div></li>
			<li><div class="icons aProposIcons sprite-japan"></div><p>Japonais</p><div class="langueNivDiv"><div class="langueNiv valide">A1</div><div class="langueNiv">A2</div><div class="langueNiv">B1</div><div class="langueNiv">B2</div><div class="langueNiv">C1</div><div class="langueNiv">C2</div></div></li>
		</ul>
	</div>
</div></section>
                    <section class="vertical-scrolling" id="experiences"> <div class="section-titre"><h2>Expériences</h2></div>

<div class="timeline">
	<div class="timeline-exp">
	<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Depuis octobre 2018<img class="timeline-item-details-img" alt="Logo IBM" src="../img/ibm.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>IBM : Apprenti développeur front</h2>
					<p>Travail au sein d'une équipe agile pour le client Royal Canin : Développeur front pour une application web déstinée aux vétérinaires réalisée sous Angular 6.</p>
				</div>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Avril 2018 - Juin 2018<img class="timeline-item-details-img" alt="Logo TOOSLA" src="../img/toosla.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>TOOSLA : Stagiaire développeur full-stack</h2>
					<p>Interviens en tant que stagiaire sur la gestion du backoffice, l'API et le site internet.<br>Utilisation des frameworks Laravel et Angular.JS sous les environnements Docker et Linux.</p>
				</div>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Décembre 2017 - Janvier 2018<img class="timeline-item-details-img" alt="Logo CAQ.fr" src="../img/caq.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>CAQ.fr : Rédacteur web et assistant webmaster</h2>
					<p>Ecris des articles dans une logique SEO et assiste le gérant du site sur certaines tâches de maintenance (Gestion de Wordpress, création de sous-domaines...)</p>
				</div>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Mars 2017 - Mars 2018<img class="timeline-item-details-img" alt="Logo Dysnomia" src="../img/dys.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>My Parents' Mind : Développeur web, ingénieur son et manager de l'équipe artistique</h2>
					<p>Interviens sur la création du <a href="http://myparentsmind.com/" target="_blank">site web promotionnel</a> et la composition musicale du court métrage d'animation "Ce que disent mes parents : My parents' mind". Manage l'équipe artistique composée de 4 personnes.</p>
				</div>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Juillet-Août 2017<img class="timeline-item-details-img" alt="Logo Hotel Laforet" src="../img/laforet.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>Stage au Japon</h2>
					<p>Juillet : Stage linguistique à TOHO International College (Tokyo)<br>
		Août : Stagiaire «employé polyvalent» au Resort-Hôtel Laforet (Hakuba)</p>
				</div>
			</div>
		</div>
	</div>

<div class="section-titre"><h2>Formations</h2></div>
	<div class="timeline-form">
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">Depuis septembre 2018<img class="timeline-item-details-img" alt="Logo Gobelins" src="../img/gobelins.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>Gobelins, l'école de l'image</h2>
					<p><strong><a href="https://www.gobelins.fr/formation/bddi-bachelor-designer-developpeur-interactif-cycle-1-option-graphisme-ou-developpement" target="_blank">Bachelor Designer & Développeur Interactif :</a></strong><br>Formation en alternance dans le domaine du développement web.<br>Option : Développement</p>
				</div>
			</div>
		</div>

	<div class="timeline-form">
		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">2016-2018<img class="timeline-item-details-img" alt="Logo UPEM" src="../img/upem.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>Université Paris-Est Marne-La-Vallée - IUT de Meaux (77)</h2>
					<p><strong>DUT MMI (Métiers du multimédia et de l’internet) :</strong><br> Apprentissage des compétences liées au multimédia : Programmation web, programmation androïd, infographie, plan de communication, sécurité des réseaux, montage vidéo...<br>Spécialité : Développement</p>
				</div>
			</div>
		</div>

		<div class="timeline-item">
			<div class="timeline-item-details">
				<time class="timeline-item-details-date">2014-2016<img class="timeline-item-details-img" alt="Logo Lycée René Cassin" src="../img/rc.png"></time>
				<div class="timeline-item-details-marker"></div>
				<div class="timeline-item-details-description">
					<h2>Lycée René Cassin à Noisiel (77) :</h2>
					<ul>
						<li>Baccalauréat S (Scientifique)
						<ul><li>Option : SI (Science de l’ingénieur)</li>
						<li>
							Spécialité : ISN (Informatique et sciences du numérique)
						</li></ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div></section>
                    <section class="vertical-scrolling" id="portfolio"> <div class="section-titre"><h2>Portfolio</h2></div>

	<!--<ul id="portMenu">
		<li><a id="toutM">Tout</a></li>
		<li><a id="webM">Web</a></li>
		<li><a id="graphM">Graphisme</a></li>
	</ul>-->
<div class="flexPort" id="tout"></div>
<div class="flexPort" id="web"></div>
<div class="flexPort" id="graph"></div>

<div id="stock">

<!--<div class="web"><div class="port-img"><img src="/img/lic.png"><div class="port-titre"><a href="#"><img src="/img/binoculars.png"></a></div></div><h2>Exercice étudiant : Mise en page avec flexbox</h2></div>

<div class="web"><div class="port-img"><img src="/img/gat.png"><div class="port-titre"><a href="#">Voir le site</a></div></div><h2>Exercice étudiant : Animation avec CSS</h2></div>

<div class="web"><div class="port-img"><img src="/img/lai.png"><div class="port-titre"><a href="#">Voir le site</a></div></div><h2>Exercice étudiant : Dossier de communication sur une machine à lait pour bébé</h2></div>

<div class="graph"><div class="port-img"><img src="/img/iwe.png"><div class="port-titre"><a href="#">Voir l'affiche</a></div></div><h2>Affiche sur le métier d'intégrateur web</h2></div>

<div class="graph"><div class="port-img"><img src="/img/okami2.png"><div class="port-titre"><a href="#">Voir la jaquette</a></div></div><h2>Jaquette de jeu fictive : Okami 2</h2></div>

<div class="graph"><div class="port-img"><img src="/img/justdance2018.png"><div class="port-titre"><a href="#">Voir la jaquette</a></div></div><h2>Jaquette de jeu fictive : Just Dance 2018</h2></div>



<div class="graph web"><div class="port-img"><img src="/img/que.png"><div class="port-titre"><a href="#contact">Me contacter</a></div></div><h2>Un de tes projets ??</h2></div>-->
<!--<a class="web" href="/fr/portfolio/rucojevicPortfolio.php"><div class="img"><img alt="Capture d'écran Portfolio Rémi Rucojevic" class="projetImg imgPaysageP" src="/img/rrSiteCapture.jpg"><div class="cache"></div><div class="lunettes-icon icons"></div></div><p class="portTitre">Portfolio</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Site web</p></a>-->

<a class="web" href="/fr/portfolio/toWatchList.php"><div class="img"><img alt="Capture d'écran To Watck List" class="imgPaysageP" src="/img/toWatchListCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">To Watch List<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Application web</p></a>

<a class="web" href="/fr/portfolio/azbooka.php"><div class="img"><img alt="Capture d'écran Azbooka" class="imgPaysageP" src="/img/azbookaCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Azbooka<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Application web</p></a>

<!-- <a class="web" href="/fr/portfolio/meteoRite.php"><div class="img"><img alt="Capture d'écran MétéoRite" class="projetImg imgPortraitP" src="/img/meteoRiteCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Météo Rite</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Application météo</p></a> -->

<!--<a class="graph" href="/fr/portfolio/okami2.php"><div class="img"><img alt="Jaquette Okami 2" class="imgPaysageP" src="/img/okami2.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Okami 2<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Jaquette de jeu fictive</p></a>-->

<!-- <a class="web" href="/fr/portfolio/dealOrBoom.php"><div class="img"><img alt="Capture d'écran Deal Or Boom" class="imgPaysageP" src="/img/dealOrBoomCapture.png"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Deal Or Boom<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Jeu en webGL</p></a> -->

<!--<a class="graph" href="/fr/portfolio/justdance2017.php"><div class="img"><img alt="Jaquette just Dance 2017" class="imgPaysageP" src="/img/justdance2017.jpg"><div class="cache"></div><div class="lunettes-icon icons"></div></div><p class="portTitre">Just Dance 2017<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Jaquette de jeu fictive</p></a>-->

<!--<a class="graph" href="/fr/portfolio/tokyoskytree.php"><div class="img"><img alt="Motif Tokyo Sky Tree" class="imgPortraitP" src="/img/tokyoSkyTree.jpg"><div class="cache"></div><div class="lunettes-icon icons"></div></div><p class="portTitre">Tokyo Sky Tree<span class="portTitreSoulignement"></span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Design T-shirt</p></a>-->

<!--<a class="web" href="/fr/portfolio/laispresso.php"><div class="img"><img alt="Capture d'écran Laispresso" class="projetImg imgPaysageP" src="/img/laispressoCapture.jpg"><div class="cache"></div><div class="lunettes-icon icons"></div></div><p class="portTitre">Laispresso</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Site vitrine</p></a>-->

<!--<a class="web" href="/fr/portfolio/atpFinales.php"><div class="img"><img alt="Capture d'écran ATP Finals" class="projetImg imgPaysageP" src="/img/atpFinalsCapture.jpg"><div class="cache"></div><div class="lunettes-icon icons"></div></div><p class="portTitre">ATP/WTA Finals 2016</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Site vitrine</p></a>
</div>-->

<a class="web" href="/fr/portfolio/imaMade.php"><div class="img"><img alt="Capture d'écran imaMade" class="projetImg imgPaysageP" src="/img/imaMadeCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Ima Made Nando Mo</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Creative Sound experience</p></a>

<a class="web" href="/fr/portfolio/chassingGhost.php"><div class="img"><img alt="Capture d'écran chassingGhost" class="projetImg imgPaysageP" src="/img/chassingCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Chassing Ghost</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Creative Sound experience</p></a>

<a class="web" href="/fr/portfolio/co2planete.php"><div class="img"><img alt="Capture d'écran co2planete" class="projetImg imgPaysageP" src="/img/co2planeteCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">Co2 Planete</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Dataviz 3D</p></a>

<a class="web" href="/fr/portfolio/penaltyFoof.php"><div class="img"><img alt="Capture d'écran PenaltyFoof" class="projetImg imgPaysageP" src="/img/penaltyFoofCapture.jpg"><div class="cache"></div><div class="lunettes-icon sprite-binoculars icons"></div></div><p class="portTitre">PenaltyFoof</span><span class="portTitreSoulignementB"></span></p><p class="portSousTitre">Jeu de penalty</p></a>

</div>

<a id="book" target="_blank" href="/img/Book_Rucojevic.pdf"><img src="/img/open-book.png">Télécharger mon book technique</a></section>
                    <section class="vertical-scrolling" id="contact"> 
<div class="section-titre"><h2>Contact</h2></div>
<p>Voilà, tu en sais un peu plus sur moi. Désormais, je te laisse te présenter, me parler de toi, de tes projets et ce qui t'as ammené à venir voir mon site. Pour celà tu peux utiliser le formulaire ci-dessous ou m'envoyer un mail à l'adresse suivante : remi.rucojevic@gmail.com</p>
<div id="contact-contenu">

	<form action="index.php" method="post">
	        <input placeholder="Nom" name="nom" type="text" id="nom" />
	  
	        
	        <input placeholder="E-mail" name="mail" type="email" id="courriel" />
	    
	        <textarea placeholder="Message" name="message" id="message"></textarea>
	    

	        <button type="submit" name="mailform">Envoyer le message</button>

	        
	</form>

	<div id="contact-info">
		<div class="localisation">
			<ul class="localisation-img">
				<li><img alt="Photo Bercy" src="../img/bercy.jpg"></li>
				<li><img alt="Photo Meaux" src="../img/meaux.jpg"></li>
				<li><img alt="Photo Negotin" src="../img/negotin.jpg"></li>
			</ul>
			<div>
				<div class="icons contactIcon sprite-pin"></div>
				<a id="fleche-gauche"><div class="icons imgFleches sprite-left-arrow"></div></a>
				<ul class="localisation-nom">
					<li>Paris, France</li>
					<li>Meaux, France</li>
					<li>Negotin, Serbie</li>
				</ul>
				<a id="fleche-droit"><div class="icons imgFleches sprite-right-arrow"></div></a>
			</div>
		</div>
		<div class="divMail"><div class="icons contactIcon sprite-contact"></div>remi.rucojevic@gmail.com</div>
		<a href="https://www.linkedin.com/in/r%C3%A9mi-rucojevic-730b8413b/" target = "_blank"><div class="icons contactIcon sprite-linkedin"></div>LinkedIn</a>
		<a href="../img/RemiRucojevicCV.pdf" target = "_blank"><div class="icons contactIcon sprite-cv"></div>Télécharger mon CV</a>
	</div>
</div></section>
                    <footer class="vertical-scrolling"> 
<p>© Copyright 2018 Rémi RUCOJEVIC</p>
<a href="/img/RemiRucojevicCV.pdf" target = "_blank"><div class="icons cv sprite-cv"></div>Télécharger mon CV</a></footer>
            </div>
        </div>
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126795198-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126795198-1');
</script>


        <script>
            /*SCROLL*/
            $(document).ready(function() {
                $('header a').on('click', function() { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 750; // Durée de l'animation (en ms)
                    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
                    return false;
                });

                $('#intro a').on('click', function() { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 750; // Durée de l'animation (en ms)
                    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
                    return false;
                });
            });
        </script>
        <script>
            /*GESTION PORTFOLIO*/
            $(document).ready(function(){
                $(".graph, .web").each(function(){
                    var elt=$(this);
                    elt.clone().appendTo("#tout");
                });
                $("#stock .web").each(function(){
                    var elt=$(this);
                    elt.clone().appendTo("#web");
                });
                $("#stock .graph").each(function(){
                    var elt=$(this);
                    elt.clone().appendTo("#graph");
                });
                $("#web, #graph").css("display","none");
                $("#toutM").addClass("active");

                $("#portMenu a").click(function(){
                    $("#portMenu a").removeClass("active");
                    var choix=$(this).text();
                    console.log(choix);
                    if (choix==="Tout") {
                        $("#toutM").addClass("active");
                        $("#web, #graph").fadeOut(400,function(){
                            $("#tout").delay(400).fadeIn(400);
                        });
                    }
                    if (choix==="Web") {
                        $("#webM").addClass("active");
                        $("#tout, #graph").fadeOut(400,function(){
                            $("#web").delay(400).fadeIn(400);
                        });
                    }
                    if (choix==="Graphisme") {
                        $("#graphM").addClass("active");
                        $("#web, #tout").fadeOut(400,function(){
                            $("#graph").delay(400).fadeIn(400);
                        });
                    }
                });
            });
        </script>
        <script>
            /*NAV BAR APPARITION*/
            $(window).scroll(function(){
                
                if ($(window).scrollTop() < $("#intro").height()-200) {
                   $('header').css("display","none");
                }
                else {
                   $('header').css("display","flex");
                }
});
        </script>
        <script>
            /*DIAPO*/
            /*Fleche localisation*/
            var li1=$(".localisation-nom li:nth-child(1)");
            var li2=$(".localisation-nom li:nth-child(2)");
            var li3=$(".localisation-nom li:nth-child(3)");

            var img1=$(".localisation-img li:nth-child(1)");
            var img2=$(".localisation-img li:nth-child(2)");
            var img3=$(".localisation-img li:nth-child(3)");
            var li1pos=li1.css("left");
            var img1pos=img1.css("left");
            
            $("#fleche-droit").click(function(){
                switch(li1pos){
                    case "0px":
                        li1pos="-110px";
                        img1pos="-500px";
                        li1.animate({"left":"-110px"},"slow");
                        li2.animate({"left":"0px"},"slow");
                        li3.animate({"left":"110px"},"slow");

                        img1.animate({"left":"-500px"},"slow");
                        img2.animate({"left":"0px"},"slow");
                        img3.animate({"left":"500px"},"slow");
                        break;
                    case "-110px":
                        li1pos="-220px";
                        img1pos="-1000px";
                        li1.animate({"left":"-220px"},"slow");
                        li2.animate({"left":"-110px"},"slow");
                        li3.animate({"left":"0px"},"slow");

                        img1.animate({"left":"-1000px"},"slow");
                        img2.animate({"left":"-500px"},"slow");
                        img3.animate({"left":"0px"},"slow");
                        break;

                    default:
                        img1pos="0px";
                        li1pos="0px";
                        li1.animate({"left":"0px"},"slow");
                        li2.animate({"left":"110px"},"slow");
                        li3.animate({"left":"220px"},"slow");

                        img1.animate({"left":"0px"},"slow");
                        img2.animate({"left":"500px"},"slow");
                        img3.animate({"left":"1000px"},"slow");
                }
            });

            $("#fleche-gauche").click(function(){
                var li1pos=li1.css("left");
                 switch(li1pos){
                    case "-220px":
                        li1pos="-110px";
                        img1pos="-500px";
                        li1.animate({"left":"-110px"},"slow");
                        li2.animate({"left":"0px"},"slow");
                        li3.animate({"left":"110px"},"slow");

                        img1.animate({"left":"-500px"},"slow");
                        img2.animate({"left":"0px"},"slow");
                        img3.animate({"left":"500px"},"slow");
                        break;
                    case "-110px":
                        li1pos="0px";
                        img1pos="0px";
                        li1.animate({"left":"0px"},"slow");
                        li2.animate({"left":"110px"},"slow");
                        li3.animate({"left":"220px"},"slow");

                        img1.animate({"left":"0px"},"slow");
                        img2.animate({"left":"500px"},"slow");
                        img3.animate({"left":"1000px"},"slow");
                        break;

                    default:
                        li1pos="-220px";
                        img1pos="-1000px";
                        li1.animate({"left":"-220px"},"slow");
                        li2.animate({"left":"-110px"},"slow");
                        li3.animate({"left":"0px"},"slow");

                        img1.animate({"left":"-1000px"},"slow");
                        img2.animate({"left":"-500px"},"slow");
                        img3.animate({"left":"0px"},"slow");
                }

            });
        </script>

        <script>
            if (window.innerWidth<window.innerHeight) {
                $(".filtre-bg img").removeClass("paysage");
                $(".filtre-bg img").addClass("portrait");
            }
            window.onresize=function(){
                if (window.innerWidth<window.innerHeight) {
                    $(".filtre-bg img").removeClass("paysage");
                    $(".filtre-bg img").addClass("portrait");
                } else {
                    $(".filtre-bg img").removeClass("portrait");
                    $(".filtre-bg img").addClass("paysage");
                }
            }
        </script>
        <script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Person",
		  "name": "Rémi Rucojevic",
		  "mail":"remi.rucojevic@gmail.com",
		  "url": "https://www.remi-rucojevic.com",
		  "sameAs": [
		    "https://twitter.com/RemiRucojevic",
		    "https://www.linkedin.com/in/r%C3%A9mi-rucojevic/"
		  ]
		}
</script>
    </body>
</html>
